.ALIASES
R_R1            R1(1=N00173 2=N00159 ) CN @OLA21.SCHEMATIC1(sch_1):INS40@ANALOG.R.Normal(chips)
R_R2            R2(1=N00159 2=N00152 ) CN @OLA21.SCHEMATIC1(sch_1):INS56@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00159 ) CN @OLA21.SCHEMATIC1(sch_1):INS72@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=N00152 ) CN @OLA21.SCHEMATIC1(sch_1):INS88@ANALOG.R.Normal(chips)
V_Source          Source(+=N00173 -=0 ) CN @OLA21.SCHEMATIC1(sch_1):INS113@SOURCE.VDC.Normal(chips)
.ENDALIASES
