.ALIASES
V_V1            V1(+=N01128 -=M_UN0001 ) CN @FIRST TEST.SCHEMATIC1(sch_1):INS698@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=0 ) CN @FIRST TEST.SCHEMATIC1(sch_1):INS723@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N01128 ) CN @FIRST TEST.SCHEMATIC1(sch_1):INS739@ANALOG.R.Normal(chips)
.ENDALIASES
