.ALIASES
Q_Q1            Q1(c=N00171 b=N00167 e=N00175 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N3904.Normal(chips)
R_RC            RC(1=N00171 2=N00418 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS86@ANALOG.R.Normal(chips)
R_RB            RB(1=N00252 2=N00167 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS111@ANALOG.R.Normal(chips)
R_RE            RE(1=0 2=N00175 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS141@ANALOG.R.Normal(chips)
V_V1            V1(+=N00252 -=0 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS210@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00418 -=0 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS236@SOURCE.VDC.Normal(chips)
X_F1    F1(1=N00989 2=N00779 3=N00899 4=N00779 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS713@ANALOG.F.Normal(chips)
V_V3            V3(+=N00779 -=N00951 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS813@SOURCE.VDC.Normal(chips)
R_RC1           RC1(1=N00899 2=N01036 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS869@ANALOG.R.Normal(chips)
R_RE1           RE1(1=0 2=N00951 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS929@ANALOG.R.Normal(chips)
R_RB1           RB1(1=N01089 2=N00989 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS969@ANALOG.R.Normal(chips)
V_V4            V4(+=N01036 -=0 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS1014@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N01089 -=0 ) CN @WEEK19_DELIVERABLE.SCHEMATIC1(sch_1):INS1069@SOURCE.VDC.Normal(chips)
.ENDALIASES
